atom progA1
atom progA2
atom progB
atom libC1
atom libC2
atom libD

define incompatibilities {
    (~progA1 | ~progA2)
  & (~libC1 | ~libC2)
}

define dependencies {
    (~progA1 | libC1) // progA1 depends on libC1
  & (~progA2 | libC2)
  & (~progB  | libC2)
  & (~libC2  | libD)
}

define requirements {
    (progA1 | progA2)
  & progB
}

define main {
  incompatibilities & dependencies & requirements
}

// Can we satisfy all the constraints?
ifsat (main) {
  "progA1": progA1,
  "progA2": progA2,
  "progB": progB,
  "libC1": libC1,
  "libC2": libC2,
  "libD": libD
}

// Can we satisfy all the constraints without installing 'progA2'?
ifsat (main & ~progA2) {
  "progA1": progA1,
  "progA2": progA2,
  "progB": progB,
  "libC1": libC1,
  "libC2": libC2,
  "libD": libD
}
