# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Representation of FOL formulas"
description: "Representation of FOL formulas"
maintainer: ["robert.atkey@strath.ac.uk"]
authors: ["Robert Atkey"]
license: "GPL"
depends: [
  "dune" {>= "3.4"}
  "ocaml" {>= "4.08.0"}
  "menhir" {>= "20200624"}
  "sexplib0" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.1"}
  "parser_util"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
