vocab V {
  R/1, G/1, B/1, edge/2
}

// FIXME: ability to give partial models, that get completed; where a
// relation can have "definitely yes", "definitely no" and "maybe"
// entries.

axioms Colouring for V {
  some-colour : "all v. R(v) \/ G(v) \/ B (v)",
  //uni-coloured : "all v. !(R(v) /\ G(v)) /\ !(R(v) /\ B(v)) /\ !(G(v) /\ B(v))",
  symmetric : "all x. all y. edge(x,y) -> edge(y,x)",
  separateR : "all x. all y. edge(x,y) -> R(x) -> ¬R(y)",
  separateG : "all x. all y. edge(x,y) -> G(x) -> ¬G(y)",
  separateB : "all x. all y. edge(x,y) -> B(x) -> ¬B(y)",
  edge1 : "edge(0,1)",
  edge2 : "edge(1,2)",
  edge3 : "edge(2,0)"
}

// synth Colouring size 4
